<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #E9F1F2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestorpracticasempresa.controllers.AlumnoHomeController">
   <center>
      <BorderPane prefHeight="392.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: black; -fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nueva entrada" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane maxWidth="400.0" prefHeight="300.0" prefWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.01824951171875" minWidth="10.0" prefWidth="131.56634521484375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.69891357421875" minWidth="10.0" prefWidth="168.93365478515625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Fecha">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Tipo práctica" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Total horas/día" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Actividad" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Observaciones" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="fecha" maxWidth="1.7976931348623157E308" style="-fx-border-color: #C1D4D9;" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="tipoPractica" maxWidth="1.7976931348623157E308" prefWidth="150.0" style="-fx-background-color: parent; -fx-border-color: #C1D4D9;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="totalHoras" style="-fx-border-color: #C1D4D9;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="actividad" style="-fx-border-color: #C1D4D9;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea fx:id="observaciones" maxHeight="60.0" maxWidth="249.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #C1D4D9;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefWidth="350.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@school_1f3eb.png" />
                                 </image>
                              </ImageView>
                              <Label text="Nombre empresa">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <ProgressBar prefWidth="200.0" progress="0.67" style="-fx-accent: #85A0A6;" />
                              <Label fx:id="nHorasTotales" text="Nº horas totales">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="nHorasRestantes" text="Nº horas restantes">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="129.0" prefWidth="429.0">
                     <children>
                        <Label fx:id="nombreTutor" text="Tutor: Nombre del tutor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="350.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="308.0">
                           <children>
                              <Label text="Bienvenido Alumno">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@bust-in-silhouette_1f464.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Button fx:id="salirBtn" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #A8BBBF;" text="Salir">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="verEntradasBtn" mnemonicParsing="false" onAction="#verEntradas" style="-fx-background-color: #A8BBBF;" text="Ver todas mis entradas">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="guardarBtn" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: #A8BBBF;" text="Guardar">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
