<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="575.0" prefWidth="749.0" stylesheets="@../../styles/fichaAlumno.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestorpracticasempresa.controllers.FichaAlumnoController">
    <top>
        <HBox alignment="TOP_RIGHT" prefHeight="90.0" prefWidth="749.0" styleClass="top-container" BorderPane.alignment="CENTER_RIGHT">
            <children>
                <Label styleClass="welcome-label" text="Bienvenido Alumno">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin></Label>
                <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="73.0" styleClass="top-right-container">
                    <children>
                        <ImageView fx:id="icnPersona" fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-icon">
                            <VBox.margin>
                                <Insets right="20.0" />
                            </VBox.margin></ImageView>
                        <Button fx:id="btnSalir" mnemonicParsing="false" styleClass="button-logout" text="Salir">
                            <VBox.margin>
                                <Insets right="20.0" />
                            </VBox.margin></Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="536.0" prefWidth="651.0" styleClass="main-container">
            <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                            <Label styleClass="section-header" text="Ficha del Alumno" />
                        <ImageView fx:id="icnPersona2" fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                      <HBox styleClass="info-container">
                          <children>
                              <Label styleClass="info-label" text="Nombre">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbNombre" prefHeight="27.0" prefWidth="166.0" styleClass="info-value" text="Nombre">
                                  <HBox.margin>
                                      <Insets left="100.0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                          <padding>
                              <Insets left="20.0" />
                          </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox styleClass="info-container">
                          <children>
                              <Label prefHeight="20.0" prefWidth="83.0" styleClass="info-label" text="Apellidos">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbApellidos" prefHeight="27.0" prefWidth="166.0" styleClass="info-value" text="Apellidos">
                                  <HBox.margin>
                                      <Insets left="70.0" />
                                  </HBox.margin>
                                  <padding>
                                      <Insets left="20.0" />
                                  </padding>
                              </Label>
                          </children>
                          <padding>
                              <Insets bottom="5" left="20" right="20" top="5" />
                          </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox styleClass="info-container">
                          <children>
                              <Label prefHeight="20.0" prefWidth="53.0" styleClass="info-label" text="DNI">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbDNI" prefHeight="27.0" prefWidth="41.0" styleClass="info-value" text="DNI">
                                  <HBox.margin>
                                      <Insets left="100.0" />
                                  </HBox.margin>
                                  <padding>
                                      <Insets left="20.0" />
                                  </padding>
                              </Label>
                          </children>
                          <padding>
                              <Insets bottom="5" left="20" right="20" top="5" />
                          </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox styleClass="info-container">
                          <children>
                              <Label prefHeight="20.0" prefWidth="112.0" styleClass="info-label" text="Fecha nacimiento" />
                        <DatePicker fx:id="dtFechaNacimiento" prefHeight="25.0" prefWidth="142.0">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </DatePicker>
                          </children>
                          <padding>
                              <Insets bottom="5" left="20" right="20" top="5" />
                          </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox styleClass="info-container">
                          <children>
                              <Label styleClass="info-label" text="Email" />
                              <Label fx:id="lbEmail" prefHeight="27.0" prefWidth="159.0" styleClass="info-value" text="Email">
                                  <padding>
                                      <Insets left="20.0" />
                                  </padding>
                           <HBox.margin>
                              <Insets left="120.0" />
                           </HBox.margin>
                              </Label>
                          </children>
                          <padding>
                              <Insets bottom="5" left="20" right="20" top="5" />
                          </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                      </HBox>
                  <HBox styleClass="info-container">
                     <children>
                        <Label styleClass="info-label" text="Teléfono de contacto" />
                        <Label fx:id="lbTelefono" prefHeight="27.0" prefWidth="164.0" styleClass="info-value" text="Telefono de contacto">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5" left="20" right="20" top="5" />
                     </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="info-container">
                     <children>
                        <Label styleClass="info-label" text="Empresa prácticas">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lbEmpresa" prefHeight="27.0" prefWidth="146.0" styleClass="info-value" text="Empresa prácticas">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5" left="20" right="20" top="5" />
                     </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="info-container">
                     <children>
                        <Label styleClass="info-label" text="Profesor Tutor asignado">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lbTutor" styleClass="info-value" text="Profesor Tutor asignado">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5" left="20" right="20" top="5" />
                     </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="info-container">
                     <children>
                        <Label styleClass="info-label" text="Nº horas totales DUAL" />
                        <Label fx:id="lbHorasDUAL" prefHeight="27.0" prefWidth="146.0" styleClass="info-value" text="Nº horas totales DUAL">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Horas restantes DUAL" />
                        <Label fx:id="lbHoraDUALrest" text="Hora" />
                     </children>
                     <padding>
                        <Insets bottom="5" left="20" right="20" top="5" />
                     </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="info-container">
                     <children>
                        <Label prefHeight="20.0" prefWidth="144.0" styleClass="info-label" text="Nº horas totales FCT" />
                        <Label fx:id="lbHorasFCT" prefHeight="27.0" prefWidth="134.0" styleClass="info-value" text="Nº horas totales FCT">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Horas restantes FCT" />
                        <Label fx:id="lbHoraFCTrest" text="Hora" />
                     </children>
                     <padding>
                        <Insets bottom="5" left="20" right="20" top="5" />
                     </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="info-container">
                     <children>
                        <Label prefHeight="20.0" prefWidth="112.0" styleClass="info-label" text="Observaciones" />
                        <Label fx:id="lbObservaciones" prefHeight="27.0" prefWidth="137.0" styleClass="info-value" text="Observaciones">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5" left="20" right="20" top="5" />
                     </padding>
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="749.0" styleClass="bottom-container" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnVolver" mnemonicParsing="false" styleClass="button-return" text="Volver">
                    <HBox.margin>
                        <Insets left="100.0" right="100.0" />
                    </HBox.margin></Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" styleClass="button-delete" text="Eliminar alumno" />
                <Button fx:id="btnEditar" mnemonicParsing="false" styleClass="button-edit" text="Editar alumno">
                    <HBox.margin>
                        <Insets left="100.0" right="100.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
